<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartpostbox">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Anmeldung1"></activity>
        <activity
            android:name=".ui.login.Login"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".ui.login.AnmeldungLog"
            android:label="@string/title_activity_anmeldung_log" />
        <activity android:name=".SmartpostboxMain" />
        <activity android:name=".Registrierung" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>