<resources>
    <string name="app_name">SmartPostbox</string>
    <string name="Check">com.example.smartpostbox.Check</string>
    <string name="Nummer">com.example.smartpostbox.Nummer</string>
    <string name="Passwort">com.example.smartpostbox.Passwort</string>
    <string name="title_activity_anmeldung_log">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_login">Sign in</string>
</resources>
